2019 

Mi. 02.01. - Fr. 04.01.	3 Tage
Do. 04.03. - Fr. 05.04. 2 Tage
Di. 16.04. - Mi. 17.04. 2 Tage
Do. 02.05.              0.5 Tage
Fr. 03.05.              0.5 Tage
Mo. 13.05.              0.5 Tage  
Mo. 08.07. - Fr. 12.07. 5 Tage

Resturlaubstage: 25








2018

Fr. 20.04.2018       	 1 Tag
Mo. 30.04.2018			 1 Tag
Fr. 18.05.2018			 1 Tag
Fr. 29.06. - Mo. 02.07.  1.5 Tage
Mo. 16.07. - Fr. 20.07.  5 Tage (Praiseland)
Mi. 15.08. - Do. 16.08.  2 Tage (50ter)
Mo. 01.10. - Fr. 12.10. 10 Tage (Herbstferien)
Fr. 22.10.2018           1 Tag
Fr. 16.11.2018           0.5 Tage
Fr. 21.12.2018           0.5 Tage 
Do. 27.12. - Fr. 04.01.  2 Tage (Weihnachten)
                        ========
                         25.5
						
35.5 - 25.5 = 10 Rest




2019
Do. 27.12. - Fr. 04.01.  3 Tage (Weihnachten)