Dietrichsweg 68, 26127 Oldenburg, 0441 92209773
info@sanitas-oldenburg.de

Anke, Anika, Butheinsa, Daisy, Katharina, Winifred, Domenique
Lena, Maren, Anna (immer dienstags)

Hausärztin: Dr. med. Sigrid Wronski, Georgstraße 5. 26121 Oldenburg, 0441 73030
wpg-dietrichsweg.de

Kontakt Mann von Elke: klaus.botermann@ewetel.net


Sanitas +4944136514

Bitte um Pflegebetreuung für Klas Krüger, Uferstr. 2, 26135 Oldenburg
Tel. 0441 6835401

Kontakt Fabian Krüger, Sandfurter Weg 26b, 26131 OL, 0441 4088259	

Einstufung Pflegegrad 3
- Katheterpflege
- Aufsicht Medikamentierung
- Medikamente Stellen für 14 Tage
- Hilfe bei Körperpflege

Pflegeaufwand 10h pro Woche augeteilt auf 3 Pflegetage

Kontaktdaten Ärzte Klas Krüger, 22.04.1938

Hausärztin Frau Wassmann, Stedinger Str.6-12 26135 OL, 0441 13673

Urologe Jörg Weferl  04 41 / 3 61 15 90  Grüne Straße 11, 26121 Oldenburg 

Onkologe Dr. med. Christoph Kimmich +494414032617  Mo-Do 7.45 - 15.45, Fr 7.45 - 14.45