Wartung EmK KL

Ausgaben 10.12.2022
23.85 5x LED Spot
35.05 Schnapper 
32.92 Berker Schalter
09.43 4x Halogen


-- 
10.12.2022
Ersatz im Sicherungskasten
5x Halogen Osram Halogen 20W GU5,3 12V 36° 44860 WFL Decostar 20 Watt (1,- / stk)
1x Philips Master GU10 LED Spot Value 3.7W 260Lm Warmweiss 2700K Dimmbar wie 35W (3.18 Euro/stk)


10.12.2022
Seminarraum links Schalter Berker 2891 10 für die Leutstoffröhren (33,-)
4x LED Philips Master GU10 LED Spot Value 3.7W 260Lm Warmweiss 2700K Dimmbar wie 35W

Flur 1x Halogen 20W 12V 

Im Seminarraum fehlt eine Lampenfassung für LED GU10.
1x ist der Glasrahmen bei einer anderen LED GU10 defekt.

12.12.2022
Schnapper Eingangstür EffEff Austauschstück + E-Hebel 118E340 (35,05)